<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Adote um Lobinho</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Darker+Grotesque&display=swap" rel="stylesheet">
	</head>
	
	<section class="header" id="myHeader">
		<nav>
			<a href="quem-somos.html" class="nossos-lobos links-head">Nossos Lobinhos</a>
			<a href="fale-conosco.html" class="fale-conosco links-head">Fale Conosco</a>
		</nav>
		<a href="index.html"><img src="assets/icon_wolf.png" id="icon_wolf" alt="Ícone Lobinho"></a>
	</section>
	
	<body>
		<section class="conteiner" id="slider-section">
			<div class='slider'>
				<div class="mySlides fade">
					<div class="numbertext">1 / 3</div>
					<img src="assets/slider1.png" style="width:100%">
				</div>
				<div class="mySlides fade">
					<div class="numbertext">2 / 3</div>
					<img src="assets/slider2.jpg" style="width:100%">
				</div>
				<div class="mySlides fade">
					<div class="numbertext">3 / 3</div>
					<img src="assets/slider3.jpg" style="width:100%">
				</div>
				<!-- Next and previous buttons -->
				<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
				<a class="next" onclick="plusSlides(1)">&#10095;</a>
			</div>
			<br>
			<!-- The stars -->
			<div style="text-align:center">
				<div class="dot" onclick="currentSlide(1)">&#9733;</div>
				<div class="dot" onclick="currentSlide(2)">&#9733;</div>
				<div class="dot" onclick="currentSlide(3)">&#9733;</div>
			</div>
		</div>
	</section>
</body>
<footer class="footer">
	<div class="content">
		<img class="footer-map" src="assets/mapa.png">
		<ul class="infos">
			<li class="info-item">
				<img src="assets/icon-map.png">
				<p>Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</p>
			</li>
			<li class="info-item">
				<img src="assets/icon-tel.png">
				<p>(99) 99999-9999</p>
			</li>
			<li class="info-item">
				<img src="assets/icon-mail.png">
				<a href="mailto: salve-lobos@lobINhos.com">salve-lobos@lobINhos.com</a>
			</li>
			<li class="footer-btn">
			<a href="quem-somos.html">Quem Somos</p>
		</li>
	</ul>
	<div class="paws">
		<p>Desenvolvido com</p>
		<img src='assets/patinha.png'>
	</div>
</div>
</footer>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
</html>